:root {
  --bg-blue: #1f52ff;
  --green: #a4ee08;
}

body {
  background-color: var(--bg-blue);
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.intro-parent {
  z-index: 99999;
  width: 100%;
  height: 100vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.logo-parent {
  align-items: center;
  display: flex;
  position: absolute;
}

.logo-parent.push {
  margin-top: 95px;
  position: relative;
}

.border-line-h {
  width: 1px;
  height: 100px;
  background-color: #fff;
}

.panel {
  width: 50%;
  height: 100%;
  background-color: #1f52ff;
}

.btn-parent {
  cursor: pointer;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 1.2em 2em 1em;
  transition: background-color .4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.btn-parent.ab-btm {
  position: absolute;
  bottom: 4em;
}

.btn-parent.ab-btm.bg-yellow {
  width: 100%;
  height: 70px;
  color: #fff;
  background-color: #a4ee08;
  border-radius: 0;
  position: absolute;
  bottom: 4em;
}

.div-hide {
  position: relative;
  overflow: hidden;
}

.btn-txt-sm {
  z-index: 1;
  color: var(--bg-blue);
  font-family: Spline Sans Mono, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
  position: relative;
}

.intro-logo {
  width: 14em;
  display: none;
}

.btn-txt-sm-ap {
  z-index: 1;
  color: var(--bg-blue);
  font-family: Spline Sans Mono, sans-serif;
  font-size: 30px;
  line-height: 30px;
  display: block;
  position: absolute;
}

.card-whipe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.main-header {
  color: #fff;
  font-family: Spline Sans Mono, sans-serif;
  font-size: 120px;
  font-weight: 500;
  line-height: 100px;
}

.intro-logo-2, .intro-logo-3 {
  width: 14em;
}

.description-box {
  display: flex;
  position: relative;
}

.h4-green {
  color: var(--green);
  font-family: Spline Sans Mono, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
}

.icon-box {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.title {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  line-height: 0;
  display: block;
}

.sub-title {
  color: #fff;
  font-family: Spline Sans Mono, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}

.image {
  margin-top: 15px;
  padding-right: 10px;
}

.top-left {
  position: absolute;
  top: 2%;
  bottom: auto;
  left: 3%;
  right: auto;
}

.heading {
  color: #fff;
  font-family: Spline Sans Mono, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 26px;
}

.top-right {
  position: absolute;
  top: 4%;
  right: 3%;
}

.stamp {
  position: absolute;
  top: 100px;
  left: 68%;
}

@media screen and (max-width: 991px) {
  .intro-logo, .intro-logo-2, .intro-logo-3 {
    width: 12em;
  }
}

@media screen and (max-width: 767px) {
  .logo-parent.push {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .border-line-h {
    height: 80px;
  }

  .btn-parent.ab-btm {
    bottom: 100px;
  }

  .intro-logo {
    width: 11em;
  }

  .main-header {
    font-size: 90px;
    line-height: 50px;
  }

  .intro-logo-2, .intro-logo-3 {
    width: 11em;
  }
}

@media screen and (max-width: 479px) {
  .logo-parent.push {
    top: 0%;
  }

  .btn-parent.ab-btm {
    bottom: 150px;
  }

  .btn-parent.ab-btm.bg-yellow {
    height: 60px;
  }

  .btn-txt-sm, .btn-txt-sm-ap {
    font-size: 18px;
  }

  .main-header {
    font-size: 35px;
  }

  .description-box {
    padding-left: 10px;
    top: 0;
  }

  .h4-green {
    font-size: 16px;
  }

  .sub-title.one, .sub-title.two, .sub-title.three, .sub-title.four, .sub-title.five {
    font-size: 12px;
  }

  .stamp {
    top: 150px;
  }
}


